* [32mdev[m
  [31mremotes/origin/AAGearsTeam[m
  [31mremotes/origin/AaronEduard[m
  [31mremotes/origin/AdriMiriam[m
  [31mremotes/origin/AdrianSergio[m
  [31mremotes/origin/Aguilucho[m
  [31mremotes/origin/AlexRaul[m
  [31mremotes/origin/AyD[m
  [31mremotes/origin/BorjaIrene[m
  [31mremotes/origin/BrahianAleix[m
  [31mremotes/origin/ByteWatch[m
  [31mremotes/origin/CSS-flexbox-style[m
  [31mremotes/origin/CSS_JG[m
  [31mremotes/origin/Carolina[m
  [31mremotes/origin/CiberCacahuet[m
  [31mremotes/origin/Clit-Tamers[m
  [31mremotes/origin/CristianNil[m
  [31mremotes/origin/Display-images-in-CSS-float-style[m
  [31mremotes/origin/DocReadMe[m
  [31mremotes/origin/ElGanador[m
  [31mremotes/origin/ElToro[m
  [31mremotes/origin/FranGomez[m
  [31mremotes/origin/GaspiNaza[m
  [31mremotes/origin/GolosonesTeam[m
  [31mremotes/origin/GuillemMartiAWS2[m
  [31mremotes/origin/HEAD[m -> origin/dev
  [31mremotes/origin/Iker-Xavi[m
  [31mremotes/origin/IsmaEdu[m
  [31mremotes/origin/JGC[m
  [31mremotes/origin/JeanPau[m
  [31mremotes/origin/Khalid-Marc[m
  [31mremotes/origin/Madara[m
  [31mremotes/origin/Moises[m
  [31mremotes/origin/Monicas[m
  [31mremotes/origin/Oscar[m
  [31mremotes/origin/OscarMehdi[m
  [31mremotes/origin/PaKkieresSaberEsoJajaSalu2[m
  [31mremotes/origin/PabloCarlos[m
  [31mremotes/origin/Palace[m
  [31mremotes/origin/PauCar[m
  [31mremotes/origin/Persiana[m
  [31mremotes/origin/PlaceHolders[m
  [31mremotes/origin/Pol_tellPau_riusPau_maestre[m
  [31mremotes/origin/RPuerta_ETamaño_ASoldado[m
  [31mremotes/origin/Ruben[m
  [31mremotes/origin/SandraPau[m
  [31mremotes/origin/Sergi-(Mircius)[m
  [31mremotes/origin/SergiSimon[m
  [31mremotes/origin/SilviaIker[m
  [31mremotes/origin/SuperCiber[m
  [31mremotes/origin/TeamEnsalada[m
  [31mremotes/origin/TeamSAJA[m
  [31mremotes/origin/Trivium[m
  [31mremotes/origin/UnaiAndres[m
  [31mremotes/origin/VNavarrete[m
  [31mremotes/origin/Ventana[m
  [31mremotes/origin/adrianP[m
  [31mremotes/origin/album-creation[m
  [31mremotes/origin/asTeam[m
  [31mremotes/origin/avteam[m
  [31mremotes/origin/aws2-18-patch-1[m
  [31mremotes/origin/blas[m
  [31mremotes/origin/brancaAlbertSergio[m
  [31mremotes/origin/carlosrohan[m
  [31mremotes/origin/change-php[m
  [31mremotes/origin/cristinalaura[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/educarlosbranca[m
  [31mremotes/origin/ele-mir[m
  [31mremotes/origin/flexybox[m
  [31mremotes/origin/gitR[m
  [31mremotes/origin/ifigueredo_ssimon[m
  [31mremotes/origin/image_type_improvement[m
  [31mremotes/origin/jail[m
  [31mremotes/origin/jao[m
  [31mremotes/origin/joseRosillo[m
  [31mremotes/origin/los-picateclas-jjc[m
  [31mremotes/origin/macarrones[m
  [31mremotes/origin/manu-AWS2-24[m
  [31mremotes/origin/master[m
  [31mremotes/origin/montsealex[m
  [31mremotes/origin/neocommie[m
  [31mremotes/origin/origin/CSS_JG[m
  [31mremotes/origin/pro[m
  [31mremotes/origin/profe[m
  [31mremotes/origin/reset[m
  [31mremotes/origin/ricardoMarc[m
  [31mremotes/origin/sj[m
  [31mremotes/origin/sort-images[m
  [31mremotes/origin/taula-html[m
  [31mremotes/origin/teamGofre[m
  [31mremotes/origin/teamSobrasada[m
  [31mremotes/origin/upload-images[m
